/* button{
    background: var(--main-color);
    cursor: pointer;
    border-radius: 10px;
    color: #000;
    font-size: 0.67rem;
    padding: .5rem 1rem;
    border: none;
  } */


  button.add{
    cursor: pointer !important;
    margin-right: 1.3rem;
    border-radius: 10px !important;
    color: #fff !important;
    font-size: .8rem !important;
    padding-left: .7rem;
    padding-right: 0.7rem;
    /* padding: .5rem 1rem !important; */
    border: none !important;
    background: #0c7c3d !important;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2) !important;
    /* margin-left: 13.7rem; */
    /* float: right; */
    }


    .form .form-element{
  margin: 15px 0px;
}

 .form .form-element label{
  font-size: 14px;
  color: #222;
}

 .form .form-element input[type="text"],
 .form .form-element input[type="password"]{
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

 .form .form-element input[type="checkbox"] {
  margin-right: 5px;
}

 .form .form-element button{
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

 .form .form-element a{
  display: block;
  text-align: right;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 1.9rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #dd2f6e;
  padding: 2rem;
  /* border-radius: 2px; */
  margin-top: 2.1rem;
  border-radius: 2rem;
  /* margin-left: -10.7rem; */
  margin-right: 1rem;
}

.card-single div:last-child span{
  padding-top: 1.65rem;
  font-size: 2.7rem;
  color: white;
}



/* .card-single{

} */

